commPort=COM4
authHost=roycepipkins.com
serviceLocation=/TestAuth.php
doorAddresses=1
dbHostName=127.0.0.1
dbPort=3306
dbName=AccessControl
dbUserName=root
dbPassword=ttlv29fl
logFile=c:/AccessServer.log
