commPort=/dev/serial/by-id/usb-FTDI_FT232R_USB_UART_A6005uHm-if00-port0
authHost=roycepipkins.com
serviceLocation=/TestAuth.php
doorAddresses=1
dbHostName=127.0.0.1
dbPort=3306
dbName=AccessControl
dbUserName=root
dbPassword=ttlv29fl
logFile=/home/royce
